spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=secret


management.metrics.export.influx.uri=http://localhost:8086
management.metrics.web.server.auto-time-requests=true
management.endpoint.metrics.enabled=true
management.endpoints.web.expose=*
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.export.influx.enabled=true



spring.cloud.zookeeper.connectString=localhost:2181
spring.cloud.zookeeper.enabled=true